# TMDB-Tech-Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/mauriciogs/moviesandtvshows/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml  ic_movies_24_active.xml  ic_tv_selector.xml  iclive_tv_24_active.xml
app/src/debug/res/values/: dimens.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/mauriciogs/moviesandtvshows/: App.kt
app/src/main/java/mx/mauriciogs/moviesandtvshows/common/: BaseFrag.kt  Constants.kt
app/src/main/java/mx/mauriciogs/moviesandtvshows/common/extensions/: Dialog.kt  Snackbar.kt
app/src/main/java/mx/mauriciogs/moviesandtvshows/lists/movies/: MostPopularFragment.kt  MostPopularUIModel.kt  MostPopularViewModel.kt  MoviesFragment.kt  PlayingNowFragment.kt  PlayingNowUIModel.kt  PlayingNowViewModel.kt
app/src/main/java/mx/mauriciogs/moviesandtvshows/lists/movies/adapter/: VpMoviesAdapter.kt
app/src/main/java/mx/mauriciogs/moviesandtvshows/lists/movies/adapters/: MostPopularAdapter.kt  MovieAdapter.kt  PlayingNowAdapter.kt  VpMoviesAdapter.kt
app/src/main/java/mx/mauriciogs/moviesandtvshows/lists/movies/detail/: MovieDetailFragment.kt
app/src/main/java/mx/mauriciogs/moviesandtvshows/lists/movies/playing_now/: PlayingNowFragment.kt  PlayingNowUIModel.kt  PlayingNowViewModel.kt
app/src/main/java/mx/mauriciogs/moviesandtvshows/lists/movies/popular/: MostPopularFragment.kt  MostPopularUIModel.kt  MostPopularViewModel.kt
app/src/main/java/mx/mauriciogs/moviesandtvshows/lists/tvshows/: OnTheAirFragment.kt  PopularFragment.kt  TvShowsFragment.kt
app/src/main/java/mx/mauriciogs/moviesandtvshows/lists/tvshows/adapters/: OnAirTvAdapter.kt  PopularTvAdapter.kt
app/src/main/java/mx/mauriciogs/moviesandtvshows/main/: MainActivity.kt
app/src/main/res/drawable/: ic_movies_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_most_popular.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_on_the_air.xml  fragment_playing_now.xml  fragment_popular_tv_shows.xml  fragment_tvshows.xml  loading_dialog.xml  movie_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: loading_anim.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/mauriciogs/moviesandtvshows/: ExampleUnitTest.kt
storage/: build.gradle
storage/src/androidTest/java/mx/mauriciogs/storage/: ExampleInstrumentedTest.kt
storage/src/main/: AndroidManifest.xml
storage/src/main/java/mx/mauriciogs/storage/common/: Result.kt
storage/src/main/java/mx/mauriciogs/storage/coroutines/: CoroutinesDispatcher.kt  CoroutinesDispatcherModule.kt  DispatchersModule.kt
storage/src/main/java/mx/mauriciogs/storage/di/: ApplicationModule.kt  CoreComponent.kt  ViewModelProviderFactory.kt
storage/src/main/java/mx/mauriciogs/storage/movies/data/: MoviesRepository.kt
storage/src/main/java/mx/mauriciogs/storage/movies/data/api/: MoviesApi.kt  MoviesEndPoint.kt
storage/src/main/java/mx/mauriciogs/storage/movies/data/datasource/: MoviesLocalDataSource.kt  MoviesRemoteDataSource.kt
storage/src/main/java/mx/mauriciogs/storage/movies/data/models/: MoviesModels.kt  Result.kt
storage/src/main/java/mx/mauriciogs/storage/movies/di/: StorageMoviesModule.kt
storage/src/main/java/mx/mauriciogs/storage/movies/domain/: Movie.kt  MoviesUseCase.kt
storage/src/main/java/mx/mauriciogs/storage/movies/exception/: MoviesException.kt
storage/src/main/res/values/: themes.xml
storage/src/main/res/values-night/: themes.xml
storage/src/test/java/mx/mauriciogs/storage/: ExampleUnitTest.kt
