plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'mx.mauriciogs.moviesandtvshows'
    compileSdk 33

    defaultConfig {
        applicationId "mx.mauriciogs.moviesandtvshows"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "API_KEY", "\"${properties.getProperty("API_KEY")}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    /*
        Storage Module
     */
    implementation project(path: ':storage')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:databinding-runtime:7.4.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /*
        Kotlin extensions
     */
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    /*
        Nav Graph
     */
    def nav_version = "2.5.3"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    /*
        Animations with Lottie
     */
    def lottieVersion = "5.2.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    /*
        ViewPager2
     */
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    /*
        Dependency Injection with  Dagger Hilt
     */
    implementation 'com.google.dagger:hilt-android:2.43.2'
    kapt("com.google.dagger:hilt-compiler:2.43.2")

    /*
        ViewModel
     */
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    /*
        LiveData
     */
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    /*
        Coroutines
     */
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
}

kapt {
    correctErrorTypes true
}

hilt {
    enableAggregatingTask = true
}